html{
    width: 100vw;
    height: 100vh;
    body{
        width: 100%;
        height: 100%;
        #app{
            width: 100%;
            height: 100%;
        }
    }
}
#app{
    background-color: #eee;
}
img{
    width: 100%;
    height: 100%;
}
.login-container{
    width: 100vw;
    background-color: #eee;
}
.components{
    width: 100%;
    height: 100%;
    background-color: #eee;
    .van-nav-bar{
        line-height: 150px;
        background-color: #219ae0;
        .van-nav-bar__content{
            height: 150px;
            .van-nav-bar__left{
                font-size: 40px;
                .van-nav-bar__arrow{
                    font-size: 40px;
                    color: #fff;
                }
                .van-nav-bar__text{
                    color: #fff;
                }
            }
            .van-nav-bar__title{
                font-size: 40px;
                color: #fff;
            }
            .van-nav-bar__right{
                font-size: 40px;
                .van-nav-bar__text{
                    color: #fff;
                }
            }
        }
    }
    .van-form{
        margin: 100px 0;
        padding: 50px 0;
        .van-cell{
            line-height: 100px;
            font-size: 40px;
            padding: 0px 30px;
            font-weight: 500;
            color: #000;
            .van-cell__title{
                margin-right: -40px;
            }
        }
        .van-cell::after{
            border-bottom: 2px solid #bbb;
        }
    }
}
.prompt{
    .van-dialog{
  color: #999;
  width: 600px;
  font-size: 30px;
  .van-dialog__header{
    color: #000;
    padding: 50px;
    font-size: 40px;
  }
  .van-dialog__content{
    padding: 0px 60px 40px;
    text-align: center;
  }
  .van-dialog__footer{
    justify-content: center;
    align-items: center;
    .van-dialog__cancel, .van-dialog__confirm{
      height: 100px;
      font-size: 40px;
    }
  }
}
}

